{
  "appId": "com.dreamsynccreations.dailynk",
  "appName": "DaiLynk",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlay": false
    }
  }
}
